0 ANDY AKIN 1 3 N D Y 3 3 2 M F 1 3 3
1 SHARI MAYO 1 3 N N N 1 3 3 F F 5 5 3
2 ELLIOT DYE 2 3 S N N 3 1 2 M F 5 4 2
3 SIMON HURD 1 3 N D N 1 1 2 M F 3 1 4
4 LACEY DYER 3 3 S D Y 3 1 2 F F 4 5 4
5 ELVIS MOCK 2 2 N D Y 2 2 3 M F 3 3 3
6 ELVIA WATKINS 3 3 N D Y 2 1 3 F F 2 2 3
7 ABBY LEDBETTER 2 3 S N Y 1 1 2 F F 3 5 5
8 JEFFERSON HOOPER 2 1 S N N 3 1 2 M F 3 5 3
9 MAURICIO HANSON 2 1 S N Y 3 1 1 M F 1 3 5
10 ANNETTE BOURNE 3 1 N D Y 1 3 1 F F 3 1 3
11 WILFORD SANDOVAL 1 2 N D N 2 2 2 M F 5 4 1
12 EARLENE BEAULIEU 2 1 S D Y 3 1 3 F F 5 2 1
13 HOMER STEVENS 1 2 S N Y 3 1 1 M M 4 5 5
14 TRUDY GOLDBERG 1 1 N N N 1 2 3 F F 1 1 2
15 SALLIE BLOUNT 1 2 N N Y 3 1 1 F M 3 4 1
16 CHRISTA HOPPER 1 2 S N N 3 3 3 F F 3 4 2
17 JOAN KOLB 1 3 S N N 1 1 1 M F 2 2 2
18 JARVIS CONOVER 3 3 N N N 2 2 1 M M 3 2 2
19 RENE HALVERSON 1 1 N N N 1 2 1 F F 2 2 1
20 DOMINIQUE GATLIN 1 3 S N Y 3 3 1 M F 2 1 1
21 TRAVIS KEEN 3 3 S N Y 1 2 1 M M 1 4 2
22 KENDRA EAGLE 3 2 N N Y 3 1 1 F M 2 3 2
23 GABRIEL HARDING 1 2 S N Y 3 3 3 M M 3 1 3
24 SANDRA REDDY 1 2 S N Y 1 1 1 F F 1 5 3
25 IRVING CHANDLER 3 2 S N Y 2 2 3 M M 4 2 5
26 JODY ALLAN 3 2 S D N 3 2 1 M M 2 3 3
27 CONCEPCION MONROE 2 3 S N N 2 3 1 F F 1 4 2
28 LONNIE ENOS 1 2 S N Y 2 1 2 M F 1 3 1
29 TONI YI 2 3 N D N 3 3 2 F M 4 3 2
30 SONIA FELTON 3 1 N D Y 1 2 3 F M 1 3 3
31 NANCY HEIN 3 1 S D Y 2 2 2 F F 4 4 2
32 JOHN EAGLE 3 2 N D N 3 2 2 M F 4 3 4
33 EBONY MCLEMORE 1 1 N N N 1 2 2 F M 1 5 3
34 JEAN SCULLY 2 1 N D N 1 1 1 M M 4 5 5
35 DEIDRE SHOEMAKER 2 2 N N Y 1 2 3 F M 5 3 1
36 ELEANOR SPURGEON 2 2 S N N 1 2 3 F M 5 4 3
37 ALEX THACKER 3 1 N D Y 2 2 2 M M 1 4 1
38 DELORES BIRCH 3 1 N N Y 3 1 1 F M 5 4 1
39 BERNIE FARRAR 2 1 N D Y 2 2 2 M M 1 1 3
40 MIKE CAMPBELL 2 3 S D Y 1 1 3 M M 2 3 2
41 EARNESTINE MACLEOD 2 1 N D N 3 2 3 F M 1 3 1
42 LYNN PRITCHETT 1 3 N D Y 2 1 3 F M 3 2 3
43 ALMA CALVIN 2 1 N D Y 2 3 2 F M 5 3 1
44 JOAN TALBOTT 2 1 N N Y 3 1 3 M F 3 3 2
45 AMANDA RICKETTS 3 2 N N Y 1 2 1 F F 4 1 3
46 CLIFF LEWANDOWSKI 2 1 N N Y 2 2 3 M F 1 5 2
47 WARD BECK 2 3 S N N 2 2 1 M F 4 5 2
48 HUNTER DENNISON 2 3 N D N 1 3 3 M M 2 3 5
49 EVA MEREDITH 3 2 S D N 3 1 1 F M 4 4 4
50 KIMBERLY GROSS 2 1 S N Y 3 2 1 F M 2 2 5
51 RICHARD EPPERSON 1 2 N D N 3 2 3 M M 5 1 3
52 CARLTON SPARKS 3 1 S N Y 2 2 2 M M 4 5 2
53 EDDY MATA 1 2 S D Y 1 1 2 M M 4 4 1
54 TY FORTNER 1 2 N D N 2 3 2 M M 5 2 1
55 CARRIE BRADSHAW 3 2 N N Y 1 2 3 F F 3 1 1
56 ETHEL ROGERS 3 3 N N Y 2 1 3 F M 1 3 1
57 YVONNE BURGE 2 1 S N N 1 1 2 F F 1 4 1
58 BILLY COUGHLIN 1 3 S D N 1 2 2 M F 2 4 1
59 FIDEL TAYLOR 1 3 N D Y 3 2 3 M F 3 1 2
60 AMANDA MOBLEY 3 2 S N Y 2 3 2 F F 4 2 5
61 DAVIS STRAIN 1 1 N N Y 3 1 3 M M 2 3 4
62 DWAYNE HILL 3 2 N N N 3 1 1 M M 1 1 3
63 FREDA TRIPLETT 1 3 N N Y 2 1 3 F F 4 5 4
64 JAYSON STEVENSON 3 3 N N N 2 2 1 M M 4 4 2
65 JANA BRITTAIN 2 3 S D Y 3 3 3 F M 3 3 1
66 KATHARINE ARMSTEAD 3 3 S N N 1 2 3 F M 4 1 5
67 LATOYA WORLEY 1 3 N N N 2 1 1 F M 3 2 3
68 MAYNARD MCLAURIN 3 3 S N N 2 2 3 M M 3 2 1
69 DAMIEN SCHMITT 3 3 N N N 1 1 2 M M 2 2 3
70 CANDY MOONEY 2 1 S D Y 3 1 3 F M 4 2 4
71 MARSHA BRITO 1 1 N D Y 1 3 1 F F 2 2 2
72 JOY TIJERINA 1 3 S N N 1 3 3 F M 2 4 3
73 ANTHONY BREEDEN 3 1 S D N 1 3 3 M M 1 2 1
74 MARYANNE SANDS 2 2 S D Y 1 2 3 F F 1 4 2
75 TINA ALLEY 3 2 N D Y 3 3 1 F F 1 3 4
76 REBECCA NOLAN 1 2 N N Y 3 1 1 F F 2 1 2
77 BOBBI MAIER 2 2 N N N 2 1 3 F M 4 3 4
78 DENIS SOUTH 1 1 S N Y 1 3 3 M M 3 3 2
79 SHANNON MILLARD 2 2 N D Y 1 3 3 M F 5 2 4
80 ROCKY LEARY 3 3 N N Y 2 2 2 M M 3 4 4
81 CONSUELO HINDMAN 1 2 N N Y 2 1 2 F M 1 4 5
82 HARRISON ROSENTHAL 3 3 N D Y 3 1 1 M F 2 5 4
83 HOWARD LOVEJOY 3 1 S N N 3 3 1 M M 2 3 2
84 REX YAMAMOTO 1 3 S N Y 3 1 2 M M 2 4 2
85 ROCCO SAPP 3 3 S N Y 1 1 2 M M 4 5 4
86 DOMINIQUE HOANG 1 1 S D Y 1 3 2 M F 3 1 1
87 BRANDEN KANG 1 3 S N N 1 1 3 M F 5 4 2
88 TREVOR DODD 1 3 S D N 1 2 3 M M 3 3 3
89 PAIGE CROOK 2 3 N D Y 1 3 3 F M 5 4 3
90 GENEVIEVE OHARA 2 2 S D N 1 3 3 F M 2 2 4
91 JAMI PAPE 1 2 S N Y 2 2 3 F M 4 2 1
92 ROBYN ANTONIO 2 2 S D Y 2 2 3 F F 3 2 3
93 NORMAN RHOADS 2 3 N N N 2 3 3 M F 1 5 1
94 HENRIETTA ALLAN 3 3 S N Y 2 1 2 F M 2 2 3
95 FRED GUTIERREZ 1 1 N D N 1 1 1 M M 4 1 1
96 SETH FRANTZ 2 3 N N Y 1 3 1 M M 4 5 2
97 MATT MATHIS 3 3 N D N 3 1 2 M M 3 2 2
98 GUADALUPE BILLINGSLEY 3 3 S D N 2 1 1 F F 4 2 4
99 SANFORD NOBLES 3 2 N D N 1 3 3 M F 1 1 2
100 MARIE FORT 3 2 N D Y 2 3 2 F F 1 1 4
101 FANNY WAGONER 2 3 S N Y 1 3 2 F M 5 2 4
102 ED MCNEIL 1 2 S N N 2 1 2 M F 2 4 5
103 AURELIO JUDE 1 1 N N Y 1 3 3 M M 3 1 2
104 RENE CUPP 1 2 S D Y 3 2 2 F M 1 4 2
105 ESTHER WILHELM 2 2 S D N 3 1 2 F M 3 4 1
106 VANCE HALCOMB 1 1 N N Y 2 2 3 M M 4 4 4
107 OPAL SCHINDLER 1 3 N N Y 1 1 2 F F 1 1 4
108 BLAINE BURCH 1 2 N N Y 2 1 3 M M 5 4 3
109 MARGUERITE SCRIBNER 3 3 S D Y 3 2 3 F F 1 3 3
110 AGNES EDMONDS 1 1 N D Y 3 3 3 F M 5 1 3
111 GEORGINA BESS 2 1 S N Y 3 2 1 F M 1 3 2
112 DEE WANG 2 3 S D N 3 2 2 F M 4 2 4
113 ROBYN HANES 3 1 S D Y 2 3 2 F M 3 3 4
114 CHELSEA TILLER 3 2 S N Y 3 2 2 F M 1 4 1
115 REUBEN CLEVENGER 3 2 S N Y 3 1 2 M F 1 4 3
116 JESS MONTGOMERY 3 1 S N N 2 3 2 M M 3 3 4
117 OLIVER BEVINS 2 3 S N Y 1 3 1 M F 1 3 5
118 PABLO CANDELARIA 1 2 N D N 2 2 1 M M 5 3 3
119 LANDON EBERT 1 3 N D Y 1 2 3 M M 2 3 5
120 MARTA STULL 3 2 N N Y 1 1 2 F F 1 5 2
121 WENDY MABRY 2 2 S N N 2 1 2 F M 4 5 1
122 FRAN DURKIN 2 2 N N Y 1 3 1 F M 5 2 3
123 BETTYE KEENER 3 3 N D Y 3 1 2 F M 4 3 2
124 BERTHA ONEAL 1 2 S N N 3 2 1 F F 3 2 4
125 HANS RICHARDS 3 2 N D Y 3 3 1 M F 5 2 1
126 MARGOT HIGHTOWER 1 3 N D Y 3 2 2 F F 5 5 1
127 NELDA SPRIGGS 1 3 S N Y 1 1 1 F F 1 1 1
128 ALBERTA BUSH 2 1 N N Y 2 1 1 F M 4 5 2
129 KIM MENENDEZ 1 1 N N Y 1 1 1 M F 2 2 1
130 ANGEL ALBA 1 3 N D Y 3 2 1 M F 1 5 2
131 CRISTINA MCKEE 3 2 N N Y 1 2 2 F F 5 5 1
132 SYLVESTER CRAWFORD 1 1 S D Y 3 3 2 M M 4 3 5
133 WARREN RODRIGUES 2 3 S N N 3 1 1 M F 2 4 5
134 LEONARD BURLEY 1 3 N D Y 3 3 1 M M 4 3 4
135 GARY HOLBROOK 2 1 S D N 2 3 2 M F 3 1 4
136 JULIA MAY 3 3 S D Y 3 1 3 F M 4 4 3
137 HUNTER DARDEN 1 3 N N N 1 1 2 M F 2 4 4
138 STACY RICKETTS 1 2 S N Y 1 2 1 F F 3 4 4
139 CHERYL THURMAN 2 3 S D N 3 3 2 F M 5 4 5
140 LOGAN SHACKELFORD 2 1 N D N 1 3 1 M F 5 4 1
141 DARRELL CRANDALL 3 1 N D Y 2 1 1 M M 1 2 3
142 HUNTER SLADE 1 2 N D Y 1 1 1 M M 4 1 4
143 NOLA BENNETT 2 3 N D N 2 1 3 F M 5 4 4
144 KRISTIN MAYNARD 2 3 S N Y 3 3 2 F F 5 4 5
145 ELIAS CONROY 2 1 N D N 3 1 3 M F 2 3 1
146 ESTELLA ODOM 3 3 N N Y 3 3 2 F M 2 2 2
147 JEFFRY BRANNON 3 3 N D Y 2 3 1 M M 2 3 5
148 CHESTER REILLY 3 2 N D Y 2 2 2 M M 2 5 3
149 MELISSA DOCKERY 2 2 N N Y 2 2 1 F F 1 5 2
150 LAMAR HOLCOMB 3 1 N N N 1 3 1 M F 3 3 5
151 HARRISON OLDS 2 1 N D Y 2 1 2 M F 2 5 4
152 DICK YAZZIE 1 2 S D N 1 3 2 M F 5 3 4
153 JONATHON SAMUELS 2 3 S N N 2 1 3 M M 3 5 3
154 HARRIS CORREA 3 2 S D N 1 2 3 M M 5 4 2
155 ENID SAMSON 3 3 N N Y 2 1 2 F M 1 2 2
156 LEONARDO STERN 2 3 S N Y 2 1 3 M F 5 4 2
157 SIERRA MANN 2 2 S D Y 1 3 3 F F 4 3 1
158 JESSE LUSTER 2 1 S D N 1 1 1 F F 5 1 5
159 NEVA VOGEL 1 3 S D Y 3 2 2 F F 2 5 5
160 MORRIS SIBLEY 1 1 N D N 2 2 1 M F 2 1 1
161 SARAH BARON 2 1 N D N 2 2 1 F M 3 3 1
162 GUADALUPE COWAN 3 1 S D Y 2 2 2 M F 4 5 1
163 SHEILA KOEHLER 3 2 N N N 3 3 3 F F 5 3 4
164 CHARLIE GRUBB 3 3 S D Y 3 1 3 M M 1 5 2
165 CECILIA SHOEMAKER 3 2 S N Y 3 2 3 F F 2 1 5
166 GERALD ELLISON 1 3 S N N 3 1 1 M F 5 1 1
167 SILAS DELAROSA 2 3 N N Y 1 1 1 M F 1 4 4
168 VIRGIL AUGUST 3 3 S N Y 1 1 1 M F 4 2 4
169 JUNE SCHUSTER 3 1 N D Y 2 3 2 F F 5 3 4
170 KRIS CARTWRIGHT 2 2 N D N 2 3 3 F F 5 2 3
171 AARON POOLE 3 3 N N Y 1 3 1 M F 3 4 4
172 ESSIE SCHINDLER 2 3 N D Y 1 2 1 F F 4 3 3
173 ROY POWERS 2 1 S D N 2 3 2 M F 2 2 4
174 NAOMI STEED 2 2 S D Y 1 2 3 F M 1 4 2
175 LETHA GREENFIELD 2 3 S D Y 3 3 1 F F 3 1 1
176 GRACIE CRAMER 1 3 N N N 2 2 2 F F 1 5 2
177 CARY CAVE 1 3 S D Y 1 3 2 M M 5 5 5
178 CRISTINA BECK 1 3 S D N 1 3 1 F M 4 3 3
179 CORINA OROURKE 2 2 S N N 3 2 3 F F 3 2 4
180 TRENT KITCHENS 3 2 S D Y 2 3 2 M M 4 1 3
181 KIM COVINGTON 1 1 S N N 1 3 2 F F 3 4 2
182 OTIS ANGELO 2 1 N D N 3 3 2 M M 2 4 4
183 ARLENE PARR 2 2 S D Y 1 1 2 F M 1 2 3
184 LEONARD HARDEN 2 2 N D N 3 3 2 M M 3 2 1
185 JUSTIN REESE 1 3 N D N 3 1 1 M M 3 5 3
186 NEIL DOWDY 1 3 S N Y 3 2 2 M F 4 5 4
187 CHASE TRIPP 3 3 N D Y 2 3 1 M M 3 1 5
188 DEWEY HAMPTON 2 1 N D N 3 1 3 M M 3 4 2
189 LOUIS MORENO 3 3 S N N 3 1 1 M M 2 5 5
190 STACEY GALE 1 2 N D Y 3 2 2 M M 2 2 2
191 LANE HALE 1 1 N N Y 3 2 3 M F 5 4 2
192 KRISTI NOLL 3 3 S N N 2 2 1 F M 1 5 2
193 BLANCA HOLLY 2 2 S D Y 1 2 1 F M 2 1 2
194 ROBERTO BARTH 2 1 S N Y 1 2 3 M F 1 2 1
195 LOLA HOFFMAN 1 2 N N Y 3 1 3 F F 3 3 2
196 ROLAND MEREDITH 3 2 S D Y 2 1 2 M M 1 1 3
197 RICKEY EVANS 2 3 S D Y 2 2 2 M M 3 3 2
198 ORLANDO GREEN 3 3 N D Y 1 3 2 M F 3 2 2
199 REVA MATTOX 2 1 N D N 2 1 1 F F 1 1 2
200 BRIGITTE CHASE 2 3 N D N 3 1 2 F F 1 4 1
201 GALE BAIN 1 1 S N Y 2 2 1 M M 4 2 3
202 ANITA CORDOVA 2 3 S D N 2 1 1 F F 1 3 2
203 TYLER ALFORD 1 2 N N N 2 2 3 M M 2 3 4
204 MAI ARMIJO 1 2 N N N 1 2 3 F M 2 5 2
205 ANTHONY ROHR 2 3 S D Y 2 2 2 M M 1 5 3
206 CARA CREAMER 3 1 S N Y 2 2 3 F M 2 5 5
207 DWAYNE MOHR 3 1 S N N 1 3 3 M M 3 3 2
208 MARTIN DRAYTON 2 2 N N Y 3 1 2 M M 1 3 1
209 MERCEDES GONSALVES 3 1 N D N 3 2 2 F F 5 4 2
210 CASEY MAYES 3 2 S N Y 3 3 1 F F 2 5 5
211 DOYLE MCCORMACK 3 1 N D N 1 2 3 M M 2 4 1
212 CURT CASTILLO 2 1 S D Y 3 1 3 M F 5 3 3
213 OMAR SHEEHAN 1 1 S D N 1 2 1 M M 4 1 4
214 TARA GOFORTH 2 1 N N N 1 2 1 F M 4 2 1
215 BETHANY CALKINS 3 3 S D N 2 1 3 F M 2 3 4
216 AURELIO PARRISH 1 2 N N Y 1 3 2 M F 1 1 3
217 JAYNE BREWSTER 3 2 S N Y 1 1 3 F F 4 1 4
218 JACKSON MYRICK 2 3 S N Y 1 2 1 M M 5 3 3
219 FRANCIS SHEARER 3 1 S N N 3 2 2 F M 4 4 4
220 WILLA MERCIER 1 2 N D N 1 2 1 F F 5 3 2
221 LAKEISHA HERRMANN 1 3 N D Y 3 1 1 F M 1 5 3
222 SHERMAN MCDONNELL 1 2 N D N 3 1 3 M M 4 3 4
223 ADAN HILL 1 3 S N N 2 3 1 M F 2 3 2
224 DAMIAN POWER 2 1 S D N 1 3 2 M M 4 4 2
225 SHELTON ANTONIO 2 3 S N Y 3 1 2 M F 1 2 4
226 BASIL CINTRON 3 2 S D Y 3 2 1 M F 3 4 1
227 BLANCA CREAMER 2 2 N D N 2 1 3 F M 3 4 3
228 PABLO SOLOMON 2 2 N D N 3 2 2 M F 2 4 5
229 CHERYL COTHRAN 1 3 S D Y 1 2 1 F F 5 1 5
230 DARIN CLICK 3 1 S N N 3 2 2 M F 1 3 2
231 SIMON RINEHART 3 1 N D Y 1 1 1 M M 2 4 1
232 EDWARDO NOE 1 3 S D Y 2 1 1 M M 4 2 1
233 MICHEAL BANKS 1 2 N N Y 2 3 3 M F 3 2 3
234 MARISOL ZAVALA 1 2 S N N 3 2 1 F M 2 5 5
235 CARLA MCCANTS 3 3 S N N 1 2 1 F M 5 2 4
236 MASON ZARATE 1 1 S N Y 2 2 1 M F 2 1 1
237 TERRI BEATTY 2 2 S N N 3 2 3 F F 1 2 1
238 JULIANNE BRADFORD 1 3 S N Y 3 1 3 F M 2 5 1
239 JIMMIE EMERY 1 2 S N N 3 2 2 M M 4 4 3
240 MINDY WREN 3 1 N D N 2 1 2 F M 4 3 1
241 JARROD GILBERT 2 2 S N N 1 2 3 M M 5 5 2
242 CHASITY TAFT 1 2 S N N 2 3 2 F M 5 3 5
243 CLAYTON MAESTAS 1 1 S D Y 1 3 1 M M 4 4 2
244 SABRINA CROCKER 3 3 S D Y 1 3 2 F M 2 1 5
245 DANIELLE RITCHEY 2 1 S D Y 1 3 3 F F 4 3 4
246 DIONNE BOWER 2 1 N N Y 1 2 3 F M 3 3 4
247 FRANCISCO HALLMAN 3 2 S N N 3 2 3 M M 3 4 4
248 BENITA HILLER 1 3 N D Y 3 2 1 F F 1 1 5
249 FRANCINE MORAN 1 2 N N N 2 2 1 F F 4 3 5
250 ISABELLA EDGE 3 2 N N Y 1 3 2 F F 3 1 1
251 TERRENCE NOVAK 2 3 N D Y 2 2 3 M F 1 3 4
252 MELVA CADY 2 2 S D N 2 1 2 F M 5 1 4
253 JARVIS MUNOZ 1 3 S D Y 2 1 2 M F 2 1 2
254 TAMMIE EVERS 3 1 S D N 1 3 3 F F 2 3 5
255 LAKESHA PHELAN 2 3 N N Y 2 2 2 F M 3 5 4
256 ALONZO COVEY 2 2 S N N 1 2 3 M M 4 2 5
257 THERESA RAWLS 1 2 S D Y 2 3 3 F M 2 1 3
258 MASON YOUNT 3 1 N N Y 1 3 3 M F 1 3 2
259 ELI MAGEE 2 2 S N Y 1 3 2 M F 1 5 2
260 ANGEL WOFFORD 1 2 S D N 1 2 2 M M 4 4 4
261 BERNARDO HOANG 3 2 N D N 2 2 1 M M 5 1 4
262 MARI MERRILL 1 1 N N Y 3 3 1 F M 2 1 5
263 KRIS HUSKEY 1 1 N N N 2 1 3 F M 2 4 4
264 ROSE TYREE 3 3 N D N 2 2 3 F M 2 1 1
265 WILBUR STONER 3 1 N N N 2 2 3 M M 1 2 4
266 DEVIN OCASIO 1 1 S N Y 3 3 1 M F 1 3 3
267 GEORGINA FINCH 1 2 S D N 2 1 3 F M 1 3 2
268 REUBEN MARBLE 1 3 S N Y 2 3 1 M M 2 5 2
269 DALTON APPEL 1 1 S N Y 2 2 2 M F 4 4 1
270 CHARLIE MCCREARY 1 1 N N N 3 3 1 M F 1 3 4
271 JACKSON BARNETT 3 2 S D N 3 1 1 M F 5 1 2
272 TIFFANY MELENDEZ 3 2 N D N 3 3 3 F M 1 3 2
273 KATHIE NARVAEZ 3 3 N D N 2 1 3 F M 1 1 4
274 NOREEN MEEK 3 3 S D N 2 3 2 F M 1 5 1
275 ROOSEVELT ROJAS 2 1 N N Y 2 3 1 M F 3 1 3
276 TERRI NIETO 1 1 N D N 1 1 2 F F 1 4 1
277 ANNIE AULT 3 3 N N Y 2 2 3 F F 5 3 1
278 VICENTE JETER 1 2 N N Y 2 1 1 M F 5 4 5
279 ROGELIO HOSTETLER 2 3 S N Y 2 2 1 M M 2 3 3
280 PASQUALE DYER 3 1 S N Y 2 1 3 M F 3 4 1
281 SHARI NEW 2 1 S N N 3 2 2 F F 1 5 3
282 CHRIS SCARBOROUGH 3 2 N N Y 1 2 1 M M 2 5 3
283 DIANNE SHARKEY 1 3 S N Y 3 2 2 F M 2 1 4
284 LUISA MORRISSEY 2 1 S D Y 2 3 2 F F 2 2 5
285 EDWARDO GOUGH 1 1 S N Y 3 1 3 M F 3 3 4
286 NORMA EDMONDSON 3 2 N D N 1 1 2 F F 5 1 1
287 ROOSEVELT OLSON 3 3 N N N 2 3 3 M M 2 3 2
288 GARY CHAPIN 2 2 N D N 2 2 2 M M 1 4 4
289 JENIFER HITCHCOCK 2 1 N N Y 3 1 1 F M 2 2 1
290 CALVIN THORP 2 1 S D N 3 1 1 M M 4 5 2
291 ALVIN SYLVESTER 3 3 N D N 3 3 1 M F 1 1 5
292 LIBBY ROBERT 1 2 S D Y 2 1 3 F M 5 3 4
293 JAMIE WITT 3 1 S N N 3 1 3 F F 1 4 4
294 WAYNE BOSTICK 2 2 S N Y 2 1 1 M M 3 3 5
295 SETH PICKENS 1 2 S N Y 1 1 1 M M 4 1 3
296 GREGORIO VEAL 2 1 N N Y 1 3 3 M M 2 2 3
297 YOLANDA NEGRETE 2 3 S N Y 1 2 2 F M 1 3 3
298 ADELINE WOOD 2 3 N N N 1 3 2 F F 2 5 4
299 CORNELL PHIPPS 2 3 S N N 1 2 1 M F 1 5 4
300 COY GARVIN 1 1 S D Y 2 2 1 M M 3 2 3
301 BRANDIE GOFORTH 3 3 S D N 1 2 3 F M 1 3 3
302 BILLIE STEADMAN 3 3 S D Y 2 2 1 M F 4 4 3
303 LLOYD SISCO 3 3 S N N 2 2 1 M M 1 2 3
304 CHELSEA SALCEDO 1 1 S D N 3 3 3 F F 5 3 2
305 BERYL ESPOSITO 2 1 S N N 1 1 1 F F 1 5 1
306 TREVOR SHUMATE 2 3 S D N 1 2 3 M F 2 2 4
307 SIMON PONDER 2 1 S D Y 3 1 2 M F 2 3 2
308 LARA FORET 2 1 N N N 2 1 2 F M 2 3 4
309 MARGUERITE GEIGER 3 2 N D N 3 3 3 F F 4 1 1
310 MURRAY FITTS 1 3 S N N 3 1 3 M F 4 5 2
311 MISTY COMER 2 1 S D Y 2 3 1 F F 3 4 4
312 BENJAMIN HOWERTON 3 2 N N Y 2 2 2 M F 2 2 5
313 HARRIS ALFARO 2 1 S N Y 1 1 2 M F 3 5 3
314 ELISHA LOVEJOY 2 1 S D N 1 1 3 F F 2 5 5
315 AURELIA DUNAWAY 2 3 S N Y 2 1 1 F M 5 2 4
316 ISAAC STARKEY 1 3 N N Y 3 2 2 M M 5 3 5
317 KAREN HARDEN 3 2 N D N 3 3 1 F M 2 4 2
318 LAUREN LEIGH 3 3 N D N 2 3 3 F F 1 4 1
319 GAY CHU 3 3 S D Y 3 2 2 F M 2 3 5
320 CHESTER CARLTON 1 2 S N N 1 2 1 M F 1 5 2
321 JUANA DAHL 3 2 S N N 2 1 1 F M 4 5 1
322 MASON MCGREGOR 2 1 S D Y 2 2 3 M M 4 1 4
323 QUINCY MCGRAW 3 2 N D Y 3 1 2 M F 2 5 4
324 AUDRA SCHAFFER 2 2 N D Y 3 3 2 F F 3 3 2
325 CAROLINA MATNEY 3 3 S N N 2 2 2 F F 1 5 3
326 DEBBIE BEALS 1 2 N N Y 1 1 1 F F 3 1 5
327 FRANKIE NADEAU 1 3 S N Y 1 3 1 M M 3 5 4
328 CYNTHIA ARREOLA 1 3 S N Y 1 2 1 F M 3 5 4
329 MATT MACHADO 1 3 N N Y 1 1 1 M F 3 4 3
330 NOEMI DEMPSEY 3 3 S D N 1 3 1 F F 2 3 5
331 PATTY WELLER 2 3 S N Y 1 2 3 F F 3 5 2
332 DORETHA MCCLUNG 2 1 S N N 2 2 3 F F 2 5 5
333 ROBIN STUART 2 1 S N Y 3 3 1 M M 3 3 3
334 FRANCIS MORALES 3 1 N D N 1 1 1 M F 4 4 5
335 EMIL ROSALES 1 1 S D N 3 3 3 M M 4 3 5
336 THEODORE DUTTON 3 1 S D N 1 3 1 M M 5 2 3
337 CONNIE BLACKWOOD 3 3 S N Y 2 1 2 F F 2 2 5
338 JUDI STARLING 1 2 S N Y 2 3 2 F M 1 2 4
339 CURTIS VETTER 2 2 N D Y 3 2 1 M M 5 5 3
340 HUBERT BRISENO 2 3 S N N 2 1 2 M F 4 2 2
341 RENE BEHRENS 1 2 S D N 3 3 3 F M 4 4 4
342 DAVE STEED 1 1 S N Y 1 1 3 M M 3 5 3
343 VALERIA POWER 2 2 N N Y 3 1 2 F F 2 3 2
344 LOIS SWISHER 1 1 S N Y 3 2 3 F F 1 3 3
345 MISTY FLORENCE 1 3 S N N 2 2 1 F M 5 4 4
346 CATHLEEN LENNON 3 1 S N Y 2 2 2 F M 4 2 5
347 BILLIE KEEFE 3 3 N N N 2 3 1 M F 5 2 4
348 ROSEANN POGUE 2 3 N N N 3 3 3 F F 1 1 2
349 KEVIN SINGLETON 2 3 S N N 3 3 2 M M 2 1 3
350 JERMAINE ELSTON 3 2 S N N 2 3 3 M M 2 2 3
351 ADELE PARR 1 1 S N N 3 2 1 F M 4 2 2
352 CASEY PARROTT 2 3 S N N 1 3 2 M M 5 4 1
353 KERMIT GARZA 2 1 S D Y 2 3 2 M M 4 2 2
354 MAE MULLIGAN 3 1 S N N 2 1 2 F F 4 4 2
355 ARTURO FOURNIER 3 3 S N N 2 2 3 M M 3 2 3
356 JEROME STURDIVANT 2 3 S D Y 2 1 3 M F 4 2 2
357 FREDDIE RHOADS 3 1 S D N 2 1 3 M M 1 1 5
358 EMORY DAILEY 3 1 N N Y 1 2 2 M F 2 2 3
359 THURMAN HAHN 2 2 S N Y 2 1 3 M M 4 3 3
360 NICHOLE SINGLETARY 2 2 S N N 1 2 3 F F 2 1 1
361 EDDY CRIST 2 2 S D Y 2 2 3 M M 1 4 4
362 MARION WALLS 1 1 N N N 3 2 2 F F 4 5 3
363 NICKOLAS HUBER 3 3 S D Y 3 1 3 M F 5 1 1
364 GREG WOLFORD 2 2 N N Y 3 3 2 M M 2 2 5
365 BOBBY LLOYD 2 2 N N Y 2 2 2 F M 4 3 2
366 GORDON LEUNG 1 3 N N N 1 3 3 M F 5 5 3
367 ZACHERY SHEPARD 2 2 S N N 2 3 2 M M 2 2 3
368 BRADLEY QUICK 3 2 N N N 2 1 3 M M 1 5 5
369 SUE DUNAWAY 1 2 N N Y 2 3 2 F F 5 2 4
370 GUSTAVO NEWKIRK 3 3 N N Y 1 3 1 M M 5 3 4
371 JEROME MORLEY 1 1 S D N 2 2 1 M F 2 5 4
372 LUIS DUARTE 3 2 S D Y 3 3 1 M M 1 5 1
373 DIANE TAVARES 3 3 N D N 3 2 2 F M 2 5 2
374 EUNICE BORREGO 3 2 S N Y 2 2 3 F F 5 2 2
375 RUSSEL MOHR 2 1 S D Y 1 3 3 M F 5 3 5
376 JODY GOODSON 3 2 N D N 1 2 3 F F 2 2 1
377 PETRA POE 3 1 N N N 1 2 3 F M 5 5 5
378 STACEY BLEDSOE 2 2 S N N 1 2 3 M M 3 2 5
379 ROLANDO HEREDIA 3 1 N D Y 1 3 3 M F 1 2 5
380 CLARENCE EASTER 1 1 S D N 1 3 1 M M 1 1 5
381 NOREEN DILLARD 3 1 S N Y 3 2 1 F M 5 1 5
382 ROSIE TAPIA 3 3 N N N 1 1 3 F M 2 1 3
383 DIANNE CONCEPCION 3 2 N D Y 1 1 3 F M 3 2 5
384 DARREN LAWRENCE 3 3 N N N 2 1 3 M M 2 3 4
385 NICK HUTCHINGS 1 1 N N Y 1 1 2 M F 1 1 4
386 DARIUS BERRY 3 3 S D N 2 1 1 M M 5 3 5
387 BERNADETTE POLAND 3 3 N N N 3 1 1 F M 5 5 2
388 ANNIE FABIAN 1 1 N D Y 1 3 2 F F 3 4 3
389 NATASHA KENNEDY 2 1 N N N 3 3 1 F F 3 2 3
390 SELENA BUTTON 1 3 N D N 1 2 2 F M 4 2 5
391 MONICA FARRAR 3 2 S D N 1 2 2 F F 4 1 3
392 IVAN JAYNES 1 1 S D N 1 2 2 M F 3 2 3
393 GUSTAVO SHELLY 2 3 S N Y 1 1 2 M F 1 2 3
394 MARLIN COTHRAN 3 3 N N Y 3 3 2 M F 5 4 2
395 DERICK BRONSON 2 2 N D Y 3 3 1 M F 4 1 1
396 EMILIO SOUTHERN 3 2 S N N 2 3 1 M F 1 1 1
397 ELEANOR STANTON 1 3 N D N 2 2 2 F F 2 1 2
398 MONROE FUQUA 1 1 S N N 1 2 2 M M 4 2 4
399 JULIETTE WORTH 3 3 N N N 1 1 2 F F 5 2 2
400 GRANT FISHMAN 3 3 N D N 3 1 3 M F 4 1 1
401 EBONY BURKE 1 1 S N Y 2 3 2 F M 2 1 3
402 ALTON CORNETT 2 1 S N N 2 3 3 M F 5 1 1
403 COLLIN CHISM 3 1 N N N 2 3 1 M M 1 2 2
404 TYLER UTLEY 3 3 S N Y 2 3 3 M F 5 3 3
405 GLENDA KRAUSS 1 3 S D N 3 2 1 F M 5 3 4
406 ROGELIO GEE 1 2 S N N 3 2 3 M F 4 5 5
407 NED EAST 2 3 N N Y 3 1 1 M F 4 5 1
408 STAN HUFFMAN 1 2 N N N 2 1 2 M F 3 1 4
409 FABIAN PIMENTEL 3 1 N N N 1 1 2 M F 3 5 2
410 JERRI GOULET 3 1 N D N 2 1 3 F F 2 1 2
411 MIGUEL WEST 3 3 S D N 3 1 1 M M 1 4 5
412 LOREN MULLEN 2 2 S N Y 2 3 2 M M 5 3 1
413 SADIE MCCABE 2 1 N N N 2 3 2 F M 5 3 4
414 DOMINIQUE LOFTON 3 2 N D N 1 1 1 M F 4 4 5
415 CHARLOTTE MARROQUIN 1 3 N D N 2 2 2 F M 2 5 3
416 STEWART MILES 3 2 S D N 2 3 1 M F 5 3 5
417 HENRY FAULK 2 1 N D N 1 1 1 M F 5 1 1
418 PATRICE BERNHARDT 2 2 N D N 3 3 2 F F 1 1 1
419 LEO VALENTIN 1 1 S D N 1 3 2 M M 2 3 1
420 RONNIE RECTOR 2 3 N N Y 2 2 3 M M 3 5 5
421 DANIAL POWER 3 3 S D Y 1 3 3 M M 4 1 3
422 DIEGO NORTON 2 1 S N N 1 2 1 M M 1 5 2
423 DOROTHEA SPURGEON 2 1 S N Y 3 2 1 F M 1 1 2
424 GROVER CRAIN 3 2 S D N 2 1 1 M M 4 1 3
425 VERNON SENA 2 2 N D Y 2 3 3 M M 1 3 5
426 TERI ROONEY 3 1 N N N 3 3 3 F F 3 2 4
427 DORTHY STAUFFER 2 2 N D Y 2 1 3 F F 4 5 4
428 MARINA HERMANN 2 2 N D N 2 2 3 F F 1 2 3
429 DEIDRE ARCHIE 1 1 N N Y 3 3 2 F F 5 1 2
430 ELWOOD TRIMBLE 3 3 S D Y 3 3 3 M F 4 5 3
431 KRISTOPHER KELLEY 2 1 S D N 1 3 1 M M 3 3 5
432 MAGDALENA WICKER 3 2 N D N 1 1 2 F M 2 5 4
433 KEISHA MCCLELLAN 3 1 S N Y 2 3 2 F F 4 2 3
434 VICENTE LAMAR 3 3 S D N 2 3 2 M M 4 5 3
435 KRISTA ARAGON 1 1 N N N 1 2 3 F M 1 1 1
436 MICHELL TYLER 3 3 N N N 2 1 1 F F 3 5 5
437 ERNA SKAGGS 3 2 S D Y 3 1 3 F M 1 1 5
438 BOBBY NIEVES 3 2 N D Y 2 3 2 M M 1 5 1
439 BLAKE IVEY 1 2 S N N 3 1 3 M F 1 2 5
440 ADRIAN JENKINS 3 1 S N N 1 3 3 M M 3 1 5
441 CARLO CORONADO 2 3 N N Y 2 2 2 M M 3 1 2
442 CLEMENT OUTLAW 2 3 N N N 3 3 2 M M 2 4 2
443 LILIA MONTGOMERY 1 2 S N N 3 2 2 F F 1 2 4
444 ROSALYN MERRELL 1 2 S N N 1 2 1 F M 3 2 5
445 ANNETTE DAVID 1 2 S N Y 1 3 2 F M 3 1 3
446 WENDY SMALLS 1 3 N N Y 1 1 3 F F 3 5 2
447 JOY HELTON 3 1 N D Y 1 1 2 F F 2 3 1
448 KENDRICK LADD 3 2 S D N 3 1 3 M F 5 2 5
449 SYDNEY QUEEN 2 1 N N Y 3 2 3 F F 4 3 1
450 WM BULL 2 3 S N Y 3 1 3 M M 5 4 5
451 BETTY CARTER 1 2 S N Y 3 3 2 F M 1 4 4
452 SYDNEY BOLDEN 1 1 N D Y 1 1 2 F F 2 1 1
453 TRISTAN BOATWRIGHT 3 3 S N Y 2 2 1 M M 2 2 2
454 NELLY MOYA 3 3 N N Y 3 3 3 F M 5 5 1
455 DIRK SUMMERLIN 3 3 S N Y 3 1 1 M M 4 3 4
456 SAVANNAH JULIAN 2 1 S N N 1 2 1 F M 3 5 4
457 KRIS LIMON 1 3 N D Y 2 3 2 M M 3 3 5
458 MARILYN LARSEN 3 2 S D N 1 3 3 F M 4 4 2
459 VIRGIL THRASH 1 2 S N Y 2 3 2 M M 4 4 3
460 PETRA FARRINGTON 3 1 N D Y 3 3 3 F M 2 2 2
461 ELBERT TALLENT 3 1 S N Y 1 3 3 M F 4 4 3
462 SARA SNODGRASS 2 1 N N N 2 2 3 F M 4 2 4
463 PENNY JASPER 1 3 N N Y 2 1 1 F F 4 4 2
464 ALAN ALLEN 3 3 S N Y 1 2 2 M F 2 4 1
465 GOLDIE RICHIE 3 3 S D N 3 3 3 F M 5 1 5
466 FANNY PRINCE 3 1 N D N 1 1 3 F F 5 5 5
467 VINCE ZAPATA 2 2 S N Y 3 3 3 M M 2 3 5
468 GILDA CLOUGH 2 2 S D N 2 2 3 F F 2 5 1
469 FANNIE TOWNES 2 3 S N N 3 3 3 F F 5 5 2
470 MAUREEN BUCHANAN 2 2 S D N 2 2 3 F F 1 1 2
471 MARTA JEFFERIES 3 3 N N Y 3 2 1 F M 5 5 3
472 JERI BILLINGSLEY 1 2 S N N 3 2 2 F F 1 5 3
473 TONYA KRAFT 2 2 N D N 1 1 1 F M 3 5 3
474 KENYA ELLINGTON 3 3 S D N 3 2 3 F M 2 1 5
475 ANNA LINDQUIST 3 2 S D Y 2 3 1 F F 1 5 1
476 TANISHA FREDERICK 2 3 N D N 1 2 1 F M 1 5 3
477 AUDREY MOREY 2 3 N N Y 2 1 2 F M 5 1 3
478 KELVIN SELBY 1 2 S N Y 2 3 1 M M 4 3 2
479 ANN SHADE 3 3 N N N 1 1 2 F M 4 4 3
480 MARGARITA WEATHERLY 2 1 N D Y 2 2 1 F F 2 4 4
481 AURORA DURDEN 1 1 S D Y 2 1 3 F M 5 5 3
482 MIRIAM RAFFERTY 3 3 N N N 2 2 3 F F 4 5 2
483 LUANN JOHNSTON 3 3 N D N 2 1 1 F F 3 1 4
484 RAYMUNDO PENDERGRASS 3 3 N N N 3 2 2 M F 2 3 1
485 ALEXANDER GARY 1 1 N D N 1 2 1 M F 4 5 1
486 HELGA CASTLE 3 2 S N Y 1 2 3 F M 5 5 4
487 BERNADETTE YODER 2 1 N N N 3 3 3 F M 4 1 1
488 DENICE HORTON 2 2 N N Y 3 1 2 F M 4 5 1
489 VAUGHN BOND 3 1 S N N 1 1 2 M M 1 3 4
490 FLOSSIE MCDONALD 2 1 S N Y 3 1 2 F M 2 4 3
491 MELVIN LUMPKIN 2 1 S D Y 1 1 1 M F 2 4 1
492 MABLE CLINTON 2 3 S N N 1 3 2 F F 1 4 2
493 EVERETT LEGER 3 2 S N Y 2 2 2 M F 4 3 5
494 BOBBY JEWETT 2 2 S D Y 3 3 3 M M 4 4 5
495 BOBBIE HAYDEN 3 1 S D Y 2 2 2 F M 1 4 1
496 DANE HARRELL 2 2 N D N 1 1 2 M F 2 5 5
497 PHOEBE MAYS 3 2 S N Y 2 3 3 F M 3 1 1
498 GEORGINA ADLER 1 3 S N N 3 1 1 F M 1 2 2
499 MAI FONG 3 1 N N N 2 2 2 F M 5 1 3
500 ANDRE GOFF 3 1 S D Y 2 1 2 M M 3 2 2
501 ALFONSO MORTON 1 1 N D N 1 2 1 M F 5 2 3
502 JENNIFER VENABLE 1 2 N D Y 3 2 3 F F 2 1 2
503 DON LINDGREN 3 2 N D Y 3 2 1 M F 2 5 5
504 GORDON BELTRAN 3 3 N N Y 3 1 1 M M 2 1 2
505 BRAD MCDOUGAL 1 3 S D N 1 2 2 M F 1 4 1
506 MYRA DONALD 1 2 N D N 2 2 1 F M 3 3 5
507 ERICKA PRADO 1 2 S N Y 1 3 3 F M 3 4 4
508 JACOB VALENTIN 3 1 N N Y 1 3 1 M M 2 1 4
509 SHERRI DEVLIN 1 2 S D Y 3 1 1 F M 4 1 1
510 OPAL HUYNH 1 2 S N Y 1 2 2 F F 4 5 5
511 EMORY MEDINA 3 2 N N N 1 2 3 M M 4 5 2
512 FERN DICKINSON 3 3 N N N 3 3 1 F M 4 2 2
513 HARRIETT LOONEY 1 3 S N Y 3 2 1 F M 1 3 2
514 BETHANY TAPP 1 3 S D Y 3 3 1 F F 4 4 4
515 BOB RAGSDALE 3 1 N N N 2 1 1 M F 3 5 2
516 BRENT ZAMBRANO 1 1 N D Y 3 2 2 M F 3 4 2
517 HAL JOYNER 1 1 S D N 3 1 2 M M 2 1 5
518 RON ANDRADE 2 2 N N Y 2 2 2 M F 3 5 5
519 WILLIAMS TINKER 1 2 S D Y 3 2 1 M F 5 2 4
520 ERIKA RICHARDSON 2 2 S D Y 3 3 1 F F 5 2 2
521 BERNADETTE CALVIN 1 2 N D N 2 3 3 F M 5 5 3
522 ANNMARIE DEW 1 2 N D N 3 2 2 F F 4 4 3
523 LUTHER FERRARI 1 2 S N Y 1 3 3 M M 3 4 1
524 COLLEEN NOE 3 2 S D Y 3 2 1 F F 2 3 1
525 ELDON SESSIONS 3 1 S N Y 1 3 3 M M 3 2 1
526 OLLIE CARMAN 3 3 S D N 3 1 3 M M 1 4 2
527 LEONARD DRAKE 3 1 S N Y 3 1 1 M F 3 5 3
528 REVA HIBBARD 1 2 N N Y 2 3 2 F F 4 5 2
529 REVA LOGAN 2 1 N D Y 1 3 2 F F 2 3 5
530 DUSTIN QUIROZ 1 3 N D Y 3 2 1 M F 4 3 2
531 JOY PASSMORE 3 2 N D N 1 2 1 F F 5 3 3
532 PATTY MATNEY 2 3 N D Y 1 3 3 F M 1 1 1
533 BRADFORD CARD 3 2 S D N 3 2 2 M F 4 2 5
534 ALI SWAN 1 1 S N Y 2 2 1 M F 4 4 1
535 GWEN BURNS 3 2 S D N 1 2 1 F F 5 2 4
536 SUSANNA PARROTT 3 2 N D N 1 2 2 F F 5 1 2
537 RANDOLPH BURKHOLDER 3 3 S D Y 1 1 2 M F 1 5 2
538 ANTON BAUM 3 2 N D Y 2 1 2 M F 5 5 2
539 EVANGELINE THARP 3 1 S D N 1 1 1 F F 1 2 5
540 COLLIN DUNLAP 3 3 N N N 2 2 1 M M 3 5 4
541 LEONARD HOPPER 3 1 N D N 3 2 3 M M 5 3 3
542 JUNIOR MARLER 1 3 S N N 1 1 3 M F 3 3 4
543 SHAWN SAENZ 1 3 S N N 1 1 3 F M 2 1 3
544 HATTIE FULLER 3 3 N N Y 3 2 1 F F 3 3 3
545 ANTONY TREADWAY 3 3 S N N 3 3 3 M M 2 1 4
546 WILBERT CHAU 2 3 N D Y 3 3 3 M F 1 3 1
547 JOAQUIN FUNK 3 3 S D N 3 1 1 M F 3 4 2
548 ALLISON HEDRICK 1 1 S D Y 2 3 2 F F 5 2 1
549 CLARK BANNISTER 1 2 S D N 2 1 3 M M 3 2 5
550 LYNN SERRANO 3 1 S N N 2 2 3 M F 2 1 1
551 NOAH DAVIDSON 3 1 N D Y 2 2 1 M M 2 3 2
552 ROYCE HOLCOMBE 2 3 N D N 3 1 3 M F 5 2 3
553 CARMEN HANDY 2 3 N N N 2 2 3 M M 3 2 3
554 ELVIS BULLARD 2 3 N D N 1 2 1 M M 3 2 1
555 BERTHA YANCEY 1 2 N N N 3 1 1 F M 1 3 2
556 FLETCHER FAIRLEY 2 1 N N N 2 1 3 M F 1 4 2
557 FAITH DOLL 3 1 N N Y 2 1 3 F M 4 2 4
558 LEWIS RICKARD 1 1 N D Y 3 1 3 M F 2 1 1
559 COLETTE CHUNG 2 2 S D Y 3 3 1 F F 3 3 1
560 ASHLEE AMARAL 3 3 S N Y 3 3 2 F M 4 2 5
561 LINDA PENNY 2 1 S N Y 3 3 3 F M 3 1 1
562 MEREDITH BAUMGARDNER 3 1 S N N 3 3 2 F M 3 5 2
563 MATT BONILLA 1 3 N N N 3 1 2 M F 3 3 5
564 STAN LIGHT 3 2 S D Y 2 1 3 M F 3 2 2
565 BILLY MONEY 1 2 S D N 3 1 3 M M 3 3 4
566 KASEY PETTIT 2 1 S D Y 2 2 1 F F 2 3 5
567 ROSIE WAY 1 1 S N Y 1 1 2 F F 3 5 5
568 TASHA GALLARDO 1 1 S D N 3 2 1 F F 4 2 2
569 EUGENE DONALD 1 3 N N Y 1 3 3 M F 3 5 4
570 HUBERT BUFORD 3 1 S N N 3 2 3 M F 5 1 1
571 GREG STARR 1 1 N N Y 3 3 1 M M 4 3 4
572 DEXTER HANNON 2 1 S N Y 3 3 2 M F 3 2 4
573 WARD PRATER 2 3 S D N 3 2 3 M F 3 2 1
574 CARLENE RODGERS 1 1 N N Y 1 3 1 F F 1 1 3
575 INA CRAMER 1 3 S D N 3 1 3 F M 4 1 4
576 HILDA FRY 3 2 S D Y 3 1 1 F M 5 1 4
577 KARINA LITTLEFIELD 2 3 S N Y 2 2 3 F M 3 2 5
578 DARNELL LADD 1 1 S N Y 2 2 1 M M 4 3 1
579 VIRGIE JANES 1 3 N D N 2 3 2 F F 3 4 5
580 ROYCE BATISTE 2 3 S D N 3 1 1 M M 3 1 2
581 MONTY OLIVARES 2 2 S N Y 1 3 1 M M 4 2 1
582 IGNACIO CORONA 1 2 N N N 3 1 3 M M 5 1 4
583 MAUDE CROTEAU 3 3 N D N 2 1 2 F F 4 3 5
584 CLIFFORD LAFLEUR 1 1 S N Y 2 2 1 M M 5 4 5
585 WELDON SCULLY 1 2 S N N 2 1 3 M M 5 3 4
586 MARSHALL BUNNELL 2 2 N D Y 1 1 3 M F 4 5 5
587 BOB STRAUSS 2 2 S D N 3 2 1 M F 3 2 2
588 TEDDY BRANDENBURG 2 3 N N N 1 1 1 M M 4 1 3
589 AUTUMN HAAS 3 1 S D N 2 1 2 F M 5 4 5
590 GERALDINE SIERRA 1 3 N N N 3 2 1 F F 3 2 3
591 ALVARO MACIAS 2 1 N D Y 3 1 1 M M 4 4 1
592 GWEN GOODE 2 1 S D N 3 1 2 F F 1 4 3
593 RICKEY LEMONS 3 2 N N Y 3 3 3 M M 3 5 4
594 GWENDOLYN PINTO 1 2 S D N 1 3 1 F M 2 1 3
595 CHELSEY PARDO 2 2 S D Y 1 3 2 F F 5 4 3
596 DELORIS BUENO 1 1 N D Y 1 3 3 F M 3 5 5
597 PENELOPE CURRIER 1 2 S D Y 1 3 3 F F 2 3 4
598 JAMES KEETON 3 2 S N Y 1 3 3 F F 2 3 4
599 LORETTA MCCLOUD 2 1 S N N 3 2 1 F F 5 5 5
600 CHERYL ODONNELL 3 3 S D Y 3 1 2 F M 3 5 1
601 LORETTA LOVETT 1 2 N D Y 2 3 3 F M 1 1 4
602 VIOLA MCCLINTON 2 1 S N Y 2 2 1 F F 1 2 1
603 SIMON MCNEILL 3 3 S N Y 3 3 1 M F 4 2 5
604 DESSIE LIBBY 3 1 N D Y 1 1 3 F M 2 4 1
605 ROLANDO LOVE 1 2 S D N 3 1 1 M M 1 4 5
606 ALBERTA FARRELL 3 1 S D Y 2 3 1 F M 3 3 3
607 HAROLD BETHEA 2 2 S D N 2 1 1 M M 5 3 5
608 CONNIE MELTON 2 3 S N Y 2 2 1 F F 5 4 5
609 BRANDON GORDON 2 3 S D N 2 1 1 M M 5 1 4
610 JANELL WEAVER 1 2 S N Y 2 3 2 F F 1 1 3
611 MELINDA SCHULZ 3 1 S N N 2 2 2 F M 5 5 4
612 OCTAVIO FAJARDO 1 1 S N N 3 2 1 M M 4 2 2
613 SARA CAPPS 1 2 S N N 2 2 2 F F 1 2 4
614 SHAWN WILLSON 1 1 S D N 3 2 3 M F 3 2 3
615 TROY WADSWORTH 2 3 S N Y 1 3 1 M M 1 4 4
616 BRADFORD BERRY 2 3 N D Y 2 3 3 M M 3 4 4
617 ARRON HEATH 1 3 N N Y 3 2 2 M F 4 4 5
618 STACY EVERS 3 1 S D Y 1 1 1 F F 1 4 4
619 JAYSON MENENDEZ 1 2 S N N 1 1 1 M M 2 4 3
620 ELLA OREILLY 3 2 N N Y 1 3 3 F F 5 5 3
621 KITTY MCCLEARY 3 1 N N Y 2 2 1 F M 2 1 3
622 KEN MICHAUD 3 3 S D N 2 1 2 M M 2 3 4
623 PHILIP ROWLAND 2 1 S N N 2 3 3 M M 3 3 4
624 BERNADINE SALDANA 2 1 S D N 3 2 3 F F 3 5 3
625 MINNIE TOM 3 3 S D N 3 1 3 F M 3 3 4
626 LATANYA HEWITT 2 1 S N Y 1 1 2 F F 4 1 5
627 LADONNA DORSEY 3 1 N N N 3 3 3 F F 1 5 4
628 KIM KELLOGG 3 2 N D N 3 1 1 F F 2 4 1
629 GREGG REAVES 1 1 N D Y 1 2 2 M F 1 1 3
630 MARTINA GARRETT 3 2 N D N 3 1 2 F M 1 2 5
631 EVANGELINE NICKEL 1 2 N D Y 3 3 2 F F 4 3 2
632 WINFRED GLENN 1 1 S D Y 3 2 1 M M 2 2 4
633 CINDY ARMSTRONG 3 3 S N N 3 1 2 F M 5 4 5
634 KIRBY GUILLORY 2 2 S N Y 2 1 2 M F 2 2 1
635 GERALD URBAN 1 1 N D N 3 1 3 M F 2 4 5
636 DAN DAVISON 3 3 S D N 2 1 1 M F 1 5 1
637 ERNEST WESTON 2 2 S N N 2 1 2 M M 1 1 1
638 ALEXIS OLDHAM 3 1 N D Y 3 3 1 F F 5 2 1
639 DIONNE PAINTER 2 3 S D N 1 3 1 F F 3 2 2
640 HANS VILLANUEVA 2 1 N N N 3 2 3 M F 3 4 2
641 RICARDO FERREIRA 1 2 N N N 2 3 1 M M 5 4 3
642 RUBEN BARLOW 1 1 N N Y 2 1 1 M M 2 4 4
643 DOUGLAS DEVORE 2 3 S D N 2 1 3 M M 3 2 5
644 ADAN DAYTON 1 3 N N N 1 3 1 M F 3 2 2
645 ERVIN WOODEN 3 2 S N N 2 3 3 M F 4 2 2
646 DARRYL BOUCHER 3 2 N N Y 1 1 3 M F 2 2 5
647 ALFREDO BURKHOLDER 1 3 S N N 3 3 2 M M 3 3 2
648 NATALIE MILES 3 3 S N N 3 1 2 F F 5 1 4
649 ROY SWARTZ 2 2 N D N 2 3 1 M F 1 1 5
650 LUIS EARLE 2 3 N N N 2 3 1 M F 3 2 2
651 LARA FRANTZ 1 1 N N N 2 2 3 F F 1 1 3
652 JAKE BENJAMIN 2 2 S N Y 1 3 2 M F 1 5 3
653 MAY COSGROVE 1 3 S D N 2 3 3 F M 5 2 4
654 GUY SERNA 2 3 N N Y 3 1 1 M F 3 4 5
655 ANTONIO KESSLER 3 3 S D N 2 3 2 M M 1 3 2
656 BERT ZUNIGA 2 1 N D Y 2 1 1 M M 2 4 5
657 DEAN MACKAY 3 1 S D Y 3 2 1 M M 5 3 3
658 LENA HARRISON 3 3 N N N 3 1 3 F M 2 2 3
659 PAULETTE SAMPLES 2 1 N D Y 1 1 1 F M 2 5 3
660 TINA MINTON 2 3 S N N 2 3 1 F M 4 2 1
661 MARYANNE ASHER 3 3 N D N 2 1 1 F F 3 4 2
662 LOUISE COWART 3 3 S D N 3 3 1 F F 4 4 4
663 ALAN MONTEMAYOR 3 2 S D Y 2 1 3 M M 3 4 2
664 LATASHA HOYT 3 2 N D Y 3 1 1 F M 4 5 5
665 MURIEL BOSTIC 2 2 N D Y 1 1 3 F F 5 4 2
666 DARIN ELLER 3 1 S N N 3 1 3 M M 3 5 1
667 DAREN HELTON 3 1 N D Y 1 2 2 M M 5 4 3
668 DOREEN LANGDON 2 2 S N Y 2 3 1 F M 2 1 1
669 DENNY CARABALLO 1 1 N D Y 1 2 3 M M 2 2 5
670 ROBBIE KINGSLEY 1 1 S D N 2 3 1 F F 4 3 5
671 ROWENA KLINGER 1 2 N D Y 3 3 1 F F 5 2 3
672 LAMONT KELLY 2 2 S N Y 2 3 2 M M 5 3 4
673 GORDON QUINTANILLA 3 3 N D Y 2 3 2 M M 5 5 3
674 ROSARIO ALFARO 1 1 N N Y 3 3 1 F F 4 2 2
675 SALVADOR DAUGHERTY 1 2 S D Y 1 2 2 M M 4 4 2
676 SETH TRUITT 3 1 S N N 1 1 2 M F 2 3 3
677 MAGGIE COPELAND 2 3 S D Y 2 3 3 F M 3 5 5
678 PENELOPE GOLD 2 3 N D N 3 3 2 F F 4 2 1
679 QUEEN BLAIS 3 2 N N Y 2 2 1 F M 5 2 1
680 ANTOINE BOLING 1 2 N D N 1 2 3 M F 1 2 1
681 ELVIN REARDON 1 3 S N N 3 2 2 M M 2 4 4
682 LUPE MURRELL 3 1 S N Y 2 1 2 F F 1 5 1
683 CASANDRA HEARN 2 3 S N Y 3 2 2 F F 3 5 4
684 MANDY DOVER 1 3 N D Y 2 1 1 F F 1 5 2
685 KELLY ROOT 3 3 S N N 1 2 1 M F 5 1 3
686 LENORA SPEARMAN 3 1 S D N 2 1 1 F M 3 4 5
687 GWENDOLYN DELUCA 1 3 S N Y 3 3 3 F M 4 4 3
688 TRINA MCKEOWN 1 3 S D Y 1 2 3 F M 5 2 5
689 TAMMI RODERICK 1 3 N D Y 2 3 3 F F 5 5 3
690 LAVERNE OLIVAS 2 1 S D N 2 1 3 M F 4 5 2
691 EBONY QUINN 1 3 N D Y 2 3 1 F M 4 5 1
692 ARMANDO DOVE 3 1 N N Y 2 2 2 M F 2 1 5
693 MARGARET MCKENZIE 1 3 N D Y 1 2 1 F F 3 4 2
694 CORINA CORONADO 3 2 S D Y 2 1 1 F M 4 4 4
695 LORRIE SMALLWOOD 3 1 N N Y 2 2 1 F F 3 1 5
696 TIMMY DICKSON 1 2 N D N 3 1 3 M M 3 5 3
697 SETH SARGENT 1 3 N N Y 3 1 2 M M 4 5 3
698 ALMA COUNCIL 1 3 S N Y 1 1 3 F F 3 4 1
699 HILARY MCDONALD 3 2 N N N 2 2 2 F F 1 5 4
700 CLAY WYMAN 2 1 N D N 2 3 2 M M 5 3 5
701 CHRISTINE BOURQUE 3 1 S N N 3 3 2 F F 2 2 4
702 VIOLET FALLON 1 3 N N N 2 2 2 F F 1 2 3
703 STEWART SUN 3 1 S N N 1 1 3 M M 3 5 5
704 PABLO KEYS 3 1 S D Y 3 2 2 M M 3 1 1
705 BETH GIVENS 2 2 N D Y 1 1 1 F F 4 5 3
706 STEPHANIE MCDONNELL 2 3 S D N 2 2 3 F M 1 2 1
707 KELLY BOWDEN 2 1 N N N 1 1 3 M M 1 4 1
708 ELLA MELVIN 2 3 S N N 2 1 3 F M 1 2 5
709 NED MONTALVO 1 3 N N N 1 1 3 M F 2 5 5
710 HUGO CROFT 1 2 N N N 3 3 1 M F 2 4 1
711 BASIL HARWOOD 2 1 N D N 1 1 2 M M 5 2 3
712 OCTAVIO DOOLEY 2 2 S D N 2 3 2 M F 2 4 3
713 ANGELA HANDLEY 2 3 S D N 3 2 1 F F 5 3 5
714 CHRIS TEEL 1 1 S N N 2 2 1 M F 3 2 5
715 JUSTINA BURK 2 3 S N N 3 3 1 F M 5 1 5
716 DION STAMM 1 3 N N Y 1 1 2 M M 1 5 2
717 NOEL MALLEY 2 3 S N N 3 3 2 M M 2 4 4
718 ELLIS MERRITT 2 3 S N N 1 3 1 M M 1 5 5
719 BOBBIE KELLEHER 1 3 S N Y 1 1 1 M F 5 2 1
720 WILLIAMS CRUTCHER 3 2 S N Y 2 1 2 M F 4 5 2
721 KIRBY HOWELL 1 2 N D Y 2 3 2 M M 3 1 5
722 MINNIE FONSECA 1 1 S D N 3 2 3 F F 1 4 3
723 MORRIS LASTER 3 3 S D N 3 2 1 M M 2 1 4
724 NANETTE LOCKE 3 3 N N Y 3 3 1 F F 4 4 3
725 INA LINDSEY 3 1 S N Y 3 2 2 F M 3 3 2
726 DWIGHT GRAY 2 2 S N N 2 2 1 M F 1 5 5
727 HILARY BARBOUR 3 2 N N Y 1 3 2 F F 1 5 2
728 DEVIN ALONZO 1 3 S N Y 3 2 2 M F 3 5 2
729 HECTOR VEGA 1 1 N N Y 1 1 3 M F 3 4 5
730 MARISSA CRANDALL 2 2 N N N 1 2 3 F M 1 5 5
731 JOSEFA MCCURDY 2 3 S N N 2 3 2 F F 4 5 5
732 PATTI VARELA 1 2 S D Y 2 3 3 F F 2 3 4
733 TAYLOR NESBITT 3 3 S D N 1 3 3 F M 3 5 2
734 KERRY MCQUEEN 1 1 N D N 2 3 2 M M 4 4 5
735 ARTURO GUTHRIE 2 2 N D N 3 1 3 M F 2 3 5
736 MISTY CONNOLLY 1 3 N D Y 2 1 1 F F 1 1 4
737 VALARIE HANNAN 2 3 S N N 2 1 3 F F 3 4 5
738 GEOFFREY MAAS 3 1 S D Y 3 2 3 M F 3 2 2
739 KATHIE CASSIDY 2 1 S N Y 2 1 3 F M 1 1 1
740 JOANNE NEWELL 1 1 S N Y 3 2 3 F F 3 4 2
741 CAMILLE EDDY 3 3 N D N 3 2 3 F M 2 4 5
742 VINCE ROBERSON 2 2 N D N 1 2 3 M F 2 1 4
743 MASON DEVINE 2 1 N N N 2 3 3 M M 2 3 3
744 ADELA MARTELL 2 3 S N N 1 2 1 F F 1 5 1
745 EMERY BLAKE 2 1 S D N 1 2 2 M F 1 3 4
746 MAGDALENA HALSEY 2 3 S D N 1 3 2 F F 4 1 5
747 MARCI HATCHETT 1 1 N N N 2 2 2 F M 5 4 2
748 EDDIE DENNISON 1 3 S D Y 2 1 2 F F 1 4 5
749 RODRIGO MCCOOL 2 1 N D N 3 3 3 M F 5 3 3
750 BERNARD NOVOTNY 2 1 N N Y 1 3 3 M F 4 1 1
751 BART OCONNOR 2 2 N N Y 3 3 3 M F 2 2 2
752 KEITH HITT 3 2 S D N 2 2 3 M M 4 5 1
753 RALPH TURNER 2 2 N D N 1 2 3 M F 1 2 4
754 ELMA MOBLEY 1 2 N N Y 2 1 1 F F 4 1 4
755 RICK MCCLINTOCK 2 1 S D Y 3 1 2 M M 2 3 1
756 ABIGAIL OWEN 3 2 S N N 1 2 3 F F 1 5 3
757 LINDSEY ODUM 1 1 S D Y 2 3 1 F F 5 4 1
758 RAPHAEL CONNER 3 3 S N N 3 2 3 M F 5 4 2
759 CRISTINA WHEATON 1 2 S D N 3 2 1 F M 3 3 5
760 ERNIE ROBSON 2 2 S N Y 3 1 2 M F 3 4 2
761 ROSELLA MUNIZ 1 3 S N Y 1 1 1 F F 5 1 5
762 CAREY JACQUES 1 2 N D Y 3 2 1 F F 4 2 2
763 NANNIE BRADFORD 3 1 N D N 2 3 1 F M 3 2 4
764 MERLE HUTTON 3 1 N D N 1 2 3 M F 1 4 2
765 DOMINIC RUBY 1 1 N D Y 3 3 3 M M 5 4 3
766 NELL MILNER 3 3 N N N 1 3 3 F F 5 4 5
767 MELVIN ETHERIDGE 2 2 N D N 2 1 1 M F 4 2 5
768 RAPHAEL HARLOW 2 2 N D Y 3 2 1 M M 3 2 4
769 JAME FERNANDES 2 2 S D N 2 1 2 M F 2 4 4
770 GERMAINE PURDY 1 3 N D Y 2 3 3 F M 5 2 2
771 GARLAND KENNEDY 1 1 S D Y 3 3 3 M M 4 4 5
772 TOM LAROCHE 1 1 S N Y 1 1 1 M F 1 3 3
773 JAIME YAMAMOTO 3 1 S N N 1 3 1 M F 1 2 5
774 HARRISON KNOLL 1 2 S D Y 1 3 1 M F 4 2 4
775 JERRY FARRELL 3 3 N D N 1 1 2 F M 5 5 3
776 VICKI KURTZ 1 1 S D Y 2 1 2 F M 3 2 3
777 CESAR THURMAN 1 3 N D Y 2 2 3 M M 4 3 5
778 JULIAN VALENTINE 1 2 N N N 2 3 1 M F 1 2 1
779 JACQUELYN GODINEZ 2 2 S D N 3 2 2 F F 5 4 5
780 JILL ODUM 2 1 S D Y 1 2 3 F M 3 4 5
781 BLANCHE BULLOCK 2 3 S D Y 3 1 3 F M 4 3 1
782 NORMAN RATCLIFF 2 1 N N N 1 3 3 M F 4 1 4
783 IRVING WEBBER 2 2 N N N 1 1 3 M F 2 3 4
784 LOUISE BLAIS 3 2 N N Y 2 3 2 F M 5 5 5
785 IRVING TARVER 1 1 N D N 3 3 3 M F 2 2 4
786 HELENE SOARES 3 3 S N Y 1 3 3 F M 5 4 5
787 RICARDO GLENN 3 3 S N Y 1 3 1 M M 1 1 2
788 CATHLEEN MONEY 1 3 N D Y 1 1 1 F M 3 3 5
789 MARINA WARNER 2 1 S N Y 2 2 1 F F 3 3 2
790 BRENDAN STOCKTON 3 1 S N Y 1 1 1 M F 4 5 1
791 TIMMY DOYLE 3 1 N N N 1 3 3 M M 1 4 4
792 MARA HAGAN 1 1 N D N 3 2 2 F F 3 3 3
793 SETH FARRAR 2 2 N D Y 1 3 3 M M 1 1 3
794 MARISSA GETZ 1 3 S D Y 1 3 2 F F 1 4 2
795 MELVA GORMAN 1 1 S N Y 2 1 1 F M 5 2 4
796 GEORGIA WHARTON 3 1 N N N 1 3 3 F M 5 1 2
797 ALI BALDWIN 3 2 N N Y 3 1 1 M M 4 1 3
798 MATHEW RHODEN 2 1 S N Y 3 1 3 M F 3 2 1
799 ANTONIO BEATY 1 3 N N N 2 2 2 M M 3 2 2
800 EUGENE BUCKINGHAM 2 1 N N N 3 2 3 M M 3 3 3
801 TERRIE NAQUIN 2 1 S N N 3 2 2 F M 2 4 5
802 ELLEN MATTISON 2 3 N N Y 2 1 1 F F 1 2 2
803 TOBY WINDHAM 1 3 S D N 1 2 3 M M 3 5 5
804 DESSIE KIRKLAND 3 1 S N Y 2 2 3 F M 4 4 3
805 HERIBERTO SEATON 1 2 N N N 1 3 2 M M 3 3 3
806 COURTNEY MORRILL 3 2 N N N 2 2 1 M F 2 4 1
807 KIM DOWLING 1 2 S D N 1 2 1 M F 3 5 4
808 KRISTA GUINN 2 2 S D N 1 2 2 F F 2 5 4
809 JUDI ZIMMER 3 1 N N Y 1 3 1 F M 2 3 2
810 MATHEW SCHAFFER 3 3 S N Y 3 1 1 M M 3 3 3
811 ISIDRO WOODRUFF 1 2 N N N 2 3 3 M F 4 1 3
812 CRUZ LOFTIS 3 3 N N N 3 2 1 M F 4 4 4
813 KELLEY MCCOLLUM 3 1 N D N 2 3 2 F F 3 3 1
814 CHELSEA GRUBBS 2 2 N N Y 1 1 2 F F 3 1 4
815 KERMIT BIDDLE 2 3 S D Y 3 3 3 M F 3 2 4
816 SAVANNAH PERRIN 3 3 N N N 3 3 3 F M 1 2 5
817 STERLING LEES 1 3 S N Y 3 2 3 M M 4 4 2
818 BRANDEN SMITH 1 3 S D Y 1 2 2 M F 5 3 5
819 AL IVERSON 2 3 N D Y 1 2 1 M F 1 5 1
820 RALPH COOKE 2 2 S D Y 3 2 3 M M 2 3 3
821 ALTON RANDALL 1 3 S D N 2 2 1 M M 1 4 4
822 ANGELA SHIVELY 2 3 S N N 3 2 2 F M 2 1 4
823 JUNIOR MOWERY 1 1 N N Y 2 1 2 M M 5 3 5
824 SONDRA GREENWOOD 3 2 N D Y 1 1 1 F M 4 4 4
825 CARMEN CHILDRESS 1 2 S N Y 1 2 3 M F 5 5 2
826 RICKIE MCKEE 3 2 S D Y 3 2 2 M M 4 2 3
827 ROSALIE DOBBINS 1 2 S D N 3 1 3 F F 4 5 5
828 ROOSEVELT RAYNOR 2 1 N N N 2 3 1 M F 2 2 1
829 BROOKE LIN 3 1 N N Y 1 2 3 F F 5 4 2
830 ROXANNE HORNER 3 3 S D N 3 1 2 F F 3 1 5
831 ELTON HARDING 1 2 S N N 1 3 3 M M 1 4 1
832 ADRIAN ADAME 2 1 N N Y 2 1 2 F F 5 4 3
833 JANNA WINTER 1 3 N N Y 3 1 3 F F 5 1 5
834 AUDRA WALDEN 2 2 S D Y 2 1 2 F M 5 5 3
835 MAVIS FERRIS 1 1 S D N 3 2 1 F F 2 1 2
836 RORY BEAM 1 2 N N N 1 3 3 M M 4 1 1
837 MAY OSULLIVAN 2 1 N D Y 3 2 3 F M 3 1 1
838 EDUARDO CATO 2 2 N N Y 2 2 3 M F 3 1 4
839 NANETTE COMBS 2 2 N D Y 1 3 1 F F 1 1 2
840 CARMELA FARRIS 2 3 S N Y 2 3 1 F M 4 5 1
841 THOMAS SMYTH 3 2 N D Y 1 3 3 M F 5 2 2
842 NOLAN PARDO 2 2 S N Y 1 1 3 M F 4 5 2
843 SANTOS CASTLEBERRY 1 1 S N Y 3 2 2 M M 3 2 1
844 DESSIE SWARTZ 2 3 N D Y 2 1 1 F M 5 4 3
845 LORENZO BENEFIELD 3 2 S N Y 2 3 1 M M 4 1 5
846 DOMINIC BATISTA 1 3 N D Y 1 2 1 M M 5 3 2
847 ANGELA BUFFINGTON 2 2 S N Y 1 1 2 F F 5 2 2
848 LILLIAN RICHMOND 3 3 N N N 2 3 2 F M 5 1 4
849 JAIME BULLOCK 1 3 S D Y 3 1 2 M F 5 1 2
850 CARRIE STAGGS 2 1 N D Y 3 3 3 F F 5 5 3
851 PEARL BYRNES 2 3 S D Y 3 2 1 F M 1 4 3
852 ILA STOTT 2 2 S N Y 2 2 2 F F 4 3 1
853 SHELTON STOLL 2 2 N N N 3 2 3 M M 2 5 2
854 DELORIS NEWSOME 1 2 N N N 1 3 2 F F 2 1 5
855 ROBBIE HANDY 3 1 S D Y 3 3 1 F F 1 3 3
856 DALLAS YODER 2 3 S N Y 3 2 1 M F 3 2 3
857 GAIL SEPULVEDA 3 2 S N Y 1 3 3 F F 5 2 1
858 JARED HOPE 3 3 N D Y 1 3 2 M F 3 5 4
859 WADE BERGERON 1 1 N D N 3 3 1 M F 4 5 1
860 EDUARDO ESTRELLA 2 2 N D Y 2 1 3 M F 4 5 5
861 AL CORDELL 3 1 N D N 2 1 2 M M 2 5 2
862 GONZALO WELDON 1 3 N N N 1 2 1 M F 1 4 1
863 GLEN SMART 2 2 S D N 3 3 3 M F 1 4 4
864 ALBERTO HUSTON 2 1 N N N 3 2 3 M M 1 3 4
865 KELVIN BRYANT 1 2 N D N 3 3 1 M M 1 4 2
866 WARD CASTANEDA 1 1 N D N 2 1 3 M M 3 3 3
867 KATHIE REDDY 3 3 S N Y 3 3 3 F F 3 4 1
868 ADELAIDE HAWTHORNE 3 1 S N Y 1 2 1 F F 5 1 3
869 KRISTOPHER SISSON 2 1 N N N 1 2 2 M F 4 3 5
870 TY JOHANSEN 3 3 N N Y 2 2 3 M M 4 1 3
871 VIOLA WHITAKER 2 2 N N N 1 3 3 F M 3 2 2
872 SHARI HARDIN 3 2 N D Y 2 1 2 F M 4 3 2
873 JESSICA BLUNT 3 3 N N Y 1 2 3 F F 3 3 4
874 MILLARD WOODCOCK 2 3 S D Y 3 3 2 M M 4 1 2
875 DEBRA ASHWORTH 1 2 S N N 3 1 1 F M 1 3 3
876 LUKE TERRY 2 2 N D Y 1 1 2 M M 1 5 1
877 KRISTI CORTEZ 1 2 S D N 3 2 1 F F 2 4 2
878 ULYSSES PRESTON 2 3 N N Y 3 2 1 M M 2 2 3
879 ELLIS TIBBS 1 2 N D N 1 3 1 M F 3 1 1
880 HALLIE RONEY 1 1 S D Y 2 1 1 F F 4 1 1
881 KATHY ZUNIGA 3 1 N N Y 1 2 3 F M 1 1 5
882 BESSIE GILCHRIST 1 3 S D Y 2 3 2 F F 3 5 2
883 WOODROW GILMAN 3 1 N N Y 2 2 1 M M 5 1 3
884 EILEEN CABALLERO 1 1 S N N 1 2 2 F M 3 4 3
885 BOBBY PHILLIPS 2 3 N D Y 3 3 1 F M 4 4 4
886 CONCETTA YOUNGBLOOD 3 2 S D N 1 3 3 F F 2 5 4
887 BERTA OLIVO 1 2 S D Y 3 2 3 F F 4 3 2
888 ROSALYN BERGERON 2 2 N N Y 1 1 3 F M 2 3 5
889 PETE MCNEELY 3 3 N D Y 2 3 3 M M 3 1 2
890 BLAINE HOOK 2 1 N N N 3 3 3 M M 4 3 3
891 ALBERTO DARNELL 3 3 N D Y 2 3 2 M M 3 3 3
892 VANESSA GILLIS 2 1 N D Y 1 1 2 F F 4 1 3
893 JOANNA TILLEY 1 2 N N N 3 2 3 F F 2 5 1
894 CHARLOTTE CLEMENT 2 1 S N Y 3 3 3 F M 2 2 4
895 JANIS SWEET 2 1 N N Y 3 2 1 F F 1 2 3
896 MANUEL ULRICH 2 3 S N N 2 3 1 M F 4 2 2
897 TONIA CALABRESE 2 1 S D N 3 3 3 F M 3 1 2
898 ALI NORMAN 1 1 N D N 2 2 3 M F 4 1 2
899 REBECCA IRVING 1 1 S N Y 3 3 3 F M 1 2 4
900 ELI UTLEY 1 3 S N Y 1 1 3 M F 5 3 5
901 GALE POLLACK 1 2 S N Y 2 3 1 F F 5 3 5
902 TORI BUSTAMANTE 1 1 S N Y 3 2 1 F M 3 1 3
903 BLAIR SORIANO 2 2 S N Y 3 1 1 M M 2 2 4
904 ANGELO BROWNING 1 2 S N Y 3 3 1 M F 1 3 4
905 VALARIE WOO 1 2 S D N 1 2 1 F F 3 4 5
906 JERALD FORSYTH 2 1 S D N 1 1 2 M M 5 5 2
907 KRISTIE SPANN 3 1 N N Y 1 2 3 F M 2 2 2
908 COY MCALLISTER 1 2 N D Y 1 1 3 M M 1 2 3
909 MINDY HOSKINS 3 3 S N N 3 3 2 F M 2 4 5
910 GILBERTO DINKINS 2 1 S D Y 1 2 2 M M 2 4 4
911 CAROLINE SCROGGINS 2 3 N D Y 2 1 3 F F 2 5 1
912 DARWIN SHERIDAN 3 1 N D N 2 2 3 M F 3 4 3
913 LESSIE SUTTER 1 1 S D Y 1 1 1 F M 2 1 5
914 LAURIE AHMED 1 2 N D N 2 3 3 F F 1 5 3
915 ANTON MERCADO 3 1 S D N 1 1 2 M M 2 3 3
916 CHRIS MAST 1 2 N N Y 3 3 1 M F 2 2 5
917 CHRISTIAN GUTIERREZ 3 3 N D N 2 1 3 M F 1 5 2
918 HELENE EDMONDS 2 2 N D Y 2 2 2 F F 5 2 1
919 ALMA WYANT 1 3 S D N 2 2 1 F F 3 4 4
920 CLIFFORD SANDERSON 2 1 N N N 2 1 1 M F 5 5 2
921 BRITTANY CRAIG 2 2 S D N 1 2 2 F M 1 4 4
922 BRYAN GREENLEE 2 1 S N N 1 2 1 M F 4 1 3
923 CHRISTINA WESTER 3 1 N N N 1 3 3 F F 2 1 3
924 ROSETTA MULKEY 3 1 S N N 2 2 2 F F 1 2 4
925 HERIBERTO REEVES 3 3 N N Y 2 3 2 M F 3 4 1
926 SADIE DOBBS 2 2 S N Y 3 1 3 F F 1 2 5
927 FABIAN GRACIA 2 3 S D N 1 1 3 M M 5 4 2
928 JODI MCKEEVER 1 1 S N N 3 2 3 F F 1 3 2
929 LESSIE BURROWS 3 2 N N Y 1 3 1 F F 4 5 4
930 ERNA MILNER 3 2 S D N 2 3 2 F F 3 1 2
931 IGNACIO HAGAN 2 3 S N N 2 1 3 M F 1 1 5
932 BARBRA HOLLINGSWORTH 3 1 S N Y 3 2 3 F F 5 4 5
933 DOMINIC SCHAFER 1 3 N N N 2 1 3 M F 2 3 4
934 KELSEY CROWDER 2 1 N N N 1 1 2 F M 3 5 3
935 MARCEL LANGFORD 2 3 N D N 2 3 3 M M 3 3 1
936 WILMA JENKINS 3 3 N D Y 1 1 2 F F 5 2 5
937 WESLEY EMERY 1 1 S N N 1 3 1 M F 4 4 3
938 EMILY MAJORS 1 2 S D Y 2 2 2 F F 1 3 2
939 CLEVELAND REA 3 2 S D N 1 3 1 M M 2 3 5
940 YOUNG RAU 3 2 N N Y 2 2 3 F M 5 4 4
941 BOBBI LANDRUM 2 2 S N N 1 3 3 F F 3 3 3
942 RAYMUNDO BYARS 3 2 S D N 2 1 1 M F 5 4 4
943 LUCINDA RAYNOR 1 2 N D N 1 3 3 F M 4 2 5
944 LESSIE SHACKELFORD 2 3 S N N 2 3 3 F M 3 4 2
945 TAMERA LEVY 2 2 N N Y 1 3 2 F M 3 3 4
946 RAYMOND KAMINSKI 1 3 S N N 3 1 3 M F 5 4 5
947 OFELIA BUCK 1 3 N D Y 3 2 2 F F 2 5 5
948 JEANNE TABOR 1 2 S D N 2 3 2 F F 5 1 5
949 JERMAINE STILTNER 1 1 N D Y 1 2 2 M F 5 3 4
950 JENIFER WISEMAN 1 3 N N N 2 3 3 F F 1 1 3
951 MONTE FUNK 1 1 N D Y 3 3 1 M M 4 2 1
952 HELENA GARBER 2 1 S D N 3 2 3 F M 2 4 4
953 ANDREA BANDA 1 2 S N Y 2 3 2 F M 4 1 5
954 DARLENE GUILLORY 1 3 N D Y 3 3 2 F F 1 2 3
955 JARROD DOLL 3 1 S N N 1 2 1 M M 5 4 1
956 ERNESTINE CHERRY 2 3 S D Y 2 2 3 F F 5 2 1
957 VIVIAN BOLEN 2 1 S N N 1 1 3 F M 1 2 4
958 CARLY DUMONT 3 1 S N Y 1 2 1 F M 5 4 5
959 HIRAM WREN 3 1 S N N 1 3 1 M M 2 4 2
960 DARREN BOONE 3 2 N N Y 3 1 3 M M 2 1 4
961 CHERRY NEVAREZ 3 3 S D N 2 1 2 F M 5 1 2
962 ROLANDO MELVIN 3 1 S D N 1 1 1 M F 3 3 1
963 AARON ROMO 1 3 N D N 1 3 1 M F 4 5 5
964 EVERETT WOODARD 3 3 N N N 3 2 3 M F 1 1 5
965 EMILIE FORTUNE 3 3 S D N 3 3 3 F M 2 3 4
966 REED AIELLO 3 1 N N N 1 3 2 M F 5 4 1
967 ROSALIA AULT 2 2 S D Y 3 3 2 F F 4 1 2
968 FANNY BRIDGES 2 2 S N N 3 1 2 F F 3 4 5
969 LUCAS GOETZ 2 2 S D N 1 2 1 M F 3 1 2
970 ISIDRO BEDARD 3 2 S N N 2 2 2 M M 5 2 4
971 WINSTON CARRASCO 3 1 N D N 3 1 1 M F 1 2 1
972 GWENDOLYN HALSTEAD 1 2 S D Y 2 1 3 F F 3 2 3
973 ALI RATLIFF 3 2 N N Y 1 2 2 M F 5 1 3
974 JACKIE JACOBSON 2 2 N D Y 2 2 2 F M 2 1 3
975 LIONEL WILMOTH 1 2 S N Y 3 1 1 M M 4 2 4
976 SETH BOHANNON 3 1 S D Y 3 1 2 M F 5 2 2
977 CONRAD DOCKERY 3 3 N D Y 2 1 1 M M 4 3 4
978 KAITLYN MAYERS 2 3 S D N 1 1 1 F F 5 4 4
979 ERROL LOVETT 3 2 S D N 3 2 2 M F 2 5 1
980 ELISA HODGES 1 1 N D Y 1 3 2 F M 1 3 1
981 GROVER FLANAGAN 1 1 N D N 2 3 1 M M 1 1 4
982 KASEY CHESTER 3 3 N D Y 3 1 1 F M 4 5 5
983 ROCCO MILBURN 2 1 N D Y 3 3 3 M M 5 3 1
984 HERMAN MARTINDALE 3 2 N D N 3 2 2 M M 2 2 5
985 KENNY MOSES 2 3 N D Y 2 3 2 M M 5 1 4
986 DELIA THORNHILL 3 2 N N N 1 2 2 F M 5 4 3
987 NOLAN MCCRACKEN 3 1 N N N 2 2 3 M F 5 1 2
988 BOBBY LOGUE 3 3 N D Y 2 3 2 M M 2 2 3
989 EUGENIA TEAL 3 3 N N N 1 1 1 F M 1 5 1
990 AARON OSTRANDER 2 1 S N N 1 1 2 M F 3 5 3
991 DENNY WINTERS 2 2 N D Y 3 3 3 M M 5 5 4
992 GAYLE ROMANO 1 3 S N Y 2 3 1 F F 4 4 2
993 TANIA GONZALES 2 1 N D Y 3 1 1 F F 3 1 2
994 LINA MAZZA 1 1 N D Y 3 3 1 F M 1 3 3
995 MARTINA PURNELL 2 1 S N N 2 3 3 F M 1 4 1
996 FLORINE LACROIX 2 2 N N Y 1 3 3 F M 5 3 2
997 CORINE STAMPS 2 1 S D N 2 1 3 F F 2 4 3
998 JULIANA THRASH 1 2 N D N 2 3 3 F M 3 4 5
999 DARCY HAYNES 1 1 N D N 1 2 1 F F 2 1 3
